

%     %%%%%%%%%%%%%%%
%
%     P A C K A G E S
%
%     %%%%%%%%%%%%%%%

\documentclass[11pt, a4paper]{article}
\usepackage{fontspec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{float}

%\usepackage{csvsimple}
%\usepackage{physics}
%\usepackage{chemfig}



% DOCUMENT LAYOUT
\usepackage{geometry}
\geometry{a4paper, textwidth=165mm, textheight=240mm, marginparsep=0.5em, marginparwidth=3.5em}
\setlength\parindent{0em}
\setlength\parskip{0.75em}
\captionsetup{width=0.9\textwidth}

% FONTS
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[
  Ligatures={Common}, Numbers={OldStyle}, Variant=01,
  BoldFont=LinLibertine_RB.otf,
  ItalicFont=LinLibertine_RI.otf,
  BoldItalicFont=LinLibertine_RBI.otf
]{LinLibertine_R.otf}
\setmonofont[Scale=0.8]{DejaVuSansMono.ttf}

% HEADINGS
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\sectionfont{\mdseries\upshape\Large}
\subsectionfont{\mdseries\scshape\normalsize}
\subsubsectionfont{\mdseries\upshape\normalsize}

\renewenvironment{abstract}{%
{\mdseries\scshape\Large\abstractname}
\vspace{1em}\\
}{\par\noindent}

% LISTINGS
\usepackage{listings}
\usepackage{color}
\usepackage{appendix}

\usepackage{color}
\definecolor{codered}{rgb}{0.61,0.21,0.18}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstset{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegray},
  keywordstyle=\color{codered},
  numberstyle=\tiny\color{codegreen},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
  breaklines=true,                          % sets automatic line breaking
  keepspaces=true,                          % keeps spaces in text, useful for keeping indentation of code
  showspaces=false,                         % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,                   % underline spaces within strings only
  showtabs=false,                           % show tabs within strings adding particular underscores
  stepnumber=2,                             % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=4, 	                            % sets default tabsize to 2 spaces
  title=\lstname                            % show the filename of files included with \lstinputlisting
}


%     %%%%%%%%%%%%%%%
%
%     D O C U M E N T
%
%     %%%%%%%%%%%%%%%


\begin{document}
\title{Biosensors}
\author{Jevgenij Zubovskij -- s1346981}
\date{\today}
\maketitle

%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

\section{Introduction}

\textit{Diabetes (Mellitus)} is a carbohydrate metabolism disorder with a high growth rate\cite{biosensor:basics} that over $6.4\%$\cite{biosensor:basics} people worldwide have. Thus, the importance of effective glucose level measurements is also increasing, which led to the development of \textit{Continuous Glucose Monitoring}\cite{biosensor:basics}. 

This method measures glucose concentration in the \textit{Interstitial Fluid (ISF)} instead of directly in the blood\cite{cgm:overview}, which in turn means its glucose measurements are about $7$ minutes behind actual blood glucose\cite{cgm:isf}.  However, CGMs many readings a day allow studying trends and predicting of when insulin goes over or under a threshold before it happens, rather than immediate results\cite{cgm:overview}. A CGM consists of three parts\cite{cgm:overview} - a \textit{Sensor}  to sense data relative to analyte concentration, a \textit{Transmitter} that sends data to a \textit{Receiver} that displays relevant information.

The \textit{(Bio)Sensor} part can be categorised in more detail as follows\cite{biosensor:basics}\cite{book}: 

\begin{itemize}
	\item \textit{Recognition Agent}: enzymes, antibodies etc. identifying analyte among other chemicals
	\item \textit{Transducer}: electrochemical, optical etc. converting recognition events into measurable signals
	\item \textit{Signal Processing}: amperometric, spectroscopy etc. transforming signal into readable form
\end{itemize}

All of the above, especially the transduction method, influences if the sensor is invasive, semi-invasive or non-invasive\cite{cgm:overview}\cite{electrochem:commercial}. This report will primarily focus on technologies from the largest sensor families - Electrochemical and Optical\cite{electrochem:evaluation}.


%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^



\section{Optical Glucose Biosensors}
\label{NIR}

\textit{Optical Biosensors} are an incredibly large group of primarily noninvasive sensors. They include \textit{Raman Spectroscopy} and \textit{Fluorescence}\cite{cgm:overview}. The above two and \textit{Near Infra-Red Absorption Spectrometry (NIR)}\cite{book}\cite{cgm:overview} are the most researched and developed Optical detection methods\cite{cgm:noninvasive}.This section will focus on the non-invasive NIR sensing.

%TODO talk about penetrative

\subsection{Detection Method}

\textit{Near-Infrared Spectra} is a subset of IR with a spectra from $800 - 2500nm$\cite{nir:methods}. In biology this spectrum is primarily associated with the absorption of photons and the vibrational frequencies and energy band transitions for $C$, $O$ and $N$ combinations\cite{nir:methods} - the primary building blocks of biological molecules.  NIR is built on top of the \textit{Beer-Lambert Law} model that relates the concentrations to the ratio between the incident and transmitted light intensities (obtained via transmission, diffuse reflectance, or transflectance measurement geometry\cite{nir:methods}) to identify specific analyte concentrations. 

In particular, transmitted (detected) spectra analysis is employed to distinguish the specific absorbance signature of glucose to determine its concentration. For that we need to  filter out noise introduced by the absorption spectra of other biological molecules. Water, the main constituent of animal bodies, has the biggest effect on the spectrum we use and the interpretation of results. Now, water absorbs light the most at $\approx 1450, 1920$ and $2600 nm$ \cite{nir:methods}. By using the spectrum between these peaks, we can reduce the noise from said interferent\cite{nir:methods}. A similar method can potentially be applied to other interferrents by considering their spectra as seen in Figure $\ref{fig:nir_spectra}$ or it can also be used to detect them, making them an analyte. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth ]{nir_spectra.png}
  \caption{Spectra of major biochemical analytes in the NIR spectrum. Adapted from \cite{nir:methods}}
  \label{fig:nir_spectra}
\end{figure}


\subsection{Evaluation}

Due to non-invasiveness patients suffer almost zero discomfort and no risk of infection or skin irritations\cite{cgm:isf}. That also removes the effect of \textit{Biofouling} and similar effects\cite{cgm:overview}.

However, selectivity for optical sensors is incredibly important due to vast number of interferrents present\cite{cgm:overview}. That is due to their absorption spectra overlap as seen in Figure $\ref{fig:nir_spectra}$ and signature similarity between glucose and other sugars\cite{cgm:overview}, which makes glucose and consequentially other analyte concentration identification much harder. NIR is also heavily affected by blood flow, hydration and even pH\cite{cgm:overview}. Moreover, low absorbance of biological analytes\cite{nir:methods} reduces sensitivity\cite{nir:methods}. Thus, developing a multivariate model is usually involved to distinguish the analyte (glucose) in the absorption pattern, while also accounting for things like scattering and temperature\cite{nir:methods}. A solution is measuring in places where there are as little noise inducing particles (additional thickness, or bone and even blood\cite{nir:methods}) as possible, like the eye or the earlobe \cite{cgm:isf}. 


Moreover, NIR based devices are easily portable\cite{electrochem:commercial}\cite{nir:cost}. Worth mentioning is that NIR is non-ionising, which means it introduces very little disturbance into the analysed space, which is especially important in clinical environments\cite{nir:methods}. Hence, even with its drawbacks, NIR is still said to be one of the most promising non-invasive methods for measuring glucose\cite{nir:methods}\cite{cgm:isf}. 


%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^



\section{Electrochemical Glucose Biosensors}
\label{Electrochemical}

\textit{Electrochemical Glucose Sensors}\cite{book} are the most commercially successful invasive CGMs \cite{electrochem:commercial}. They gain access to ISF via subcutaneous implantation. The basic structure is $Ag/AgCl$ \textit{Working Electrode} and a \textit{Counter-Reference Electrode} with a potential applied to the working electrode.


\subsection{Detection Method} 

\textit{Glucose Oxidase ($Gox$)} is a highly selective enzyme\cite{book}\cite{zhu} that allow glucose detection\cite{electrochem:generations} via a series of \textit{Redox Reactions} resulting in a current at the working electrode, whose strength is correlated with analyte concentration - \textit{Amperometric} signal processing. The current is sensed differentially between the two electrodes. $Gox$ itself cannot directly transfer electrons to the electrode so a mediator is used\cite{electrochem:generations}. \textit{First Generation} sensors used $O_2$ (Figure $\ref{fig:electrochem_1}$) for this, but any lack of oxygen skewed the readings (\textit{Oxygen Deficiency}). 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{electrochem_1.png}
  \caption{$1$st generation basic structure and \textit{Redox} equations. Adapted from\cite{cgm:overview}}
  \label{fig:electrochem_1}
\end{figure}


Hence, \textit{Second Generation} (Figure $\ref{fig:electrochem_2}$) use dedicated artificial \textit{Redox Mediators (M)}, usually ferrocene and ferricyanide\cite{electrochem:generations}. That allows operating at lower potentials,  reducing the amount of interfering reactions from other electroactive species such as \textit{Ascorbic Acid} \cite{biosensor:basics}. That is also aided by using selectively permeable membranes to increase selectivity and accuracy, however, that also slows down response time\cite{cgm:overview}\cite{electrochem:generations}. 

\begin{figure}[H]

  \centering
  \includegraphics[width=0.75\linewidth]{electrochem_2.png}
  \caption{$2$nd generation basic structure and \textit{Redox} equations. Adapted from\cite{cgm:overview}}
  \label{fig:electrochem_2}
\end{figure}


Now, the \textit{Third Generation} (Figure $\ref{fig:electrochem_3}$) foregoes the toxic mediator, instead relying on \textit{Direct Electron Transfer} based on charge-transfer complexes bounded to the electrode\cite{biosensor:basics}\cite{cgm:overview}. Exactly these steps allow them to be implantable\cite{cgm:overview} and thus led to the commercial success of electrochemical CGMs\cite{cgm:overview}. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{electrochem_3.png}
  \caption{$3$rd generation basic structure and \textit{Redox} equations. Adapted from\cite{cgm:overview}}
  \label{fig:electrochem_3}
\end{figure}

Lastly, the latest \textit{Fourth Generation} (Figure $\ref{fig:electrochem_4}$) \cite{cgm:overview} is non-enzymatic and uses direct electro-oxidation of the glucose at the electrode\cite{cgm:overview}. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{electrochem_4.png}
  \caption{$4$th generation basic structure and \textit{Redox} equations. Adapted from\cite{cgm:overview}}
  \label{fig:electrochem_4}
\end{figure}


\subsection{Evaluation}

These sensors were tested via \textit{Clarke Error Grid Analysis}\cite{cgm:overview} and found to be highly accuracy and have high correlation to benchmark\cite{cgm:overview}. Nonetheless, finger prick devices must still be used for calibrating the sensors before and during use\cite{cgm:overview}. 

Due to  \textit{Biofouling}, \textit{Inflammatory Response} and \textit{Enzyme Degradation} etc. the lifetime of a subcutaneously implanted sensor is only $7$ days\cite{cgm:overview}. Upon said period ending the sensor needs to be replaced, disposed of. Efforts are being made to increase said lifetime and \textit{Nano and Micro Fabrication} techniques to reduce sensor dimensions\cite{cgm:overview}. Furthermore, it is worth mentioning that they are easy to implant and do not leave open wounds \cite{electrochem:evaluation}. Lastly, they are easily portable due to being invasive, already attached to the user\cite{cgm:overview}


%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^

\section{Comparison}

The two sensor families have been discussed and evaluated, now let us compare them with each other. The main advantage of the NIR sensor over the electrochemical one is the invasiveness, which allows the noninvasive NIR one avoid effects such as biofouling and need for replacement. Moreover, the response time of any optical sensor is not increased by its physical design, whereas the electrochemical amperometric sensor's response is slowed down by a selective membrane. An optical NIR sensor can also be used for other analytes as well as performing measurements in otherwise unconventional places such as ears and eyes. On the other hand, the electrochemical amperometric sensors shine in terms of specificity and accuracy, whereas the NIR sensor struggles with interferrents. Moreover, the electrochemical sensor does not need complex calibrations such as multivariate models in order to distinguish the analyte among the sample, unlike the NIR sensors. This completes the section designated for sensor technology description and relative advantage and disadvantage discussion.

\newpage
\section{Strengths, Weaknesses, Opportunities and Threats}

However, the people reviewing such technology for investments may not possess the technical background needed to adequately evaluate the above information. Hence, this section is devoted to \textit{SWOT Analysis} of the most commercially available $2$nd generation electrochemical\cite{electrochem:evaluation} and a NIR absorption spectrometry sensors. The information used is either described in the text above or in the cited references. Hence, a SWOT table is as follows:

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth ]{swot2.pdf}
  \caption{SWOT for NIR Absorption Spectrometry and Electrochemical Amperometric sensors}
  \label{fig:swot}
\end{figure}



%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^


\section{Summary}

Both electrochemical and optical sensors have their own pros and cons, a significant amount of testing and research and both being named prominent technology through the years. Moreover, they are both easily portable. However, what it comes down to is the accuracy as human health is at stake, and electrochemical biosensors are clearly in the lead. Moreover, The latest electrochemical biosensor generations only improve on its technology. The development of an artificial pancreas is worth mentioning, which consists of a closed self-regulating loop with glucose sensor and an insulin pump. That is the most anticipated technology for diabetes management, which is becoming more and more important as the number of diabetes patients increases worldwide. The characteristics of electrochemical biosensors are ideally suited for that. Thus, based on all the above, I would heavily suggest investing in electrochemical biosensors.


%       ^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^v^




%TODO talk about why accuracy critical
% TODO consider more factors





\newpage
\begin{thebibliography}{}


\bibitem{cgm:overview}
\par{Technologies for Continuous Glucose Monitoring: Current Problems and Future Promises, by Santhisagar Vaddiraju et.al. , 2010}
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3005068/

\bibitem{cgm:isf}
\par{Glucose sensors: a review of current and emerging technology, by N. S. Oliver et.al., 2008}
%http://onlinelibrary.wiley.com/doi/10.1111/j.1464-5491.2008.02642.x/pdf

\bibitem{biosensor:basics}
\par{Glucose Biosensors: An Overview of Use in Clinical Practice, by Eun-Hyung Yoo et.al, 2010}
%https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3292132/
%can go back to this one to revamp the introduction

\bibitem{cgm:noninvasive}
\par{New and emerging non - invasive glucose monitoring technologies, by the University of Birmingham, 2016}
%http://www.opticology.com/NIHR-HSRIC-NIGM-Horizon-Scanning-Review-May-2016.pdf

%NIR
\bibitem{nir:methods}
\par{Glucose Monitoring in Various Matrices with Near-Infrared Spectrometry and Chemometrics, by Jue Qian, 2013}
%http://ir.uiowa.edu/cgi/viewcontent.cgi?article=4858\&context=etd

\bibitem{nir:cost}
\par{Non-invasive blood glucose monitoring using near-infrared spectroscopy}
\par{http://ubm.io/2f7jovm}
%the cost of NIR

\bibitem{electrochem:commercial}
\par{Future Perspectives in Glucose Monitoring Sensors, by Giulio Frontino et.al. , 2013}
%http://www.touchendocrinology.com/sites/www.touchendocrinology.com/files/usendo91frontinop21-26.pdf

\bibitem{electrochem:generations}
\par{Glucose Biosensors: 40 Years of Advances and Challenges, by Joseph Wang et.al., 2000}
%http://www.chem.ualberta.ca/~campbell/resources/Bioanalytical-2012/glucose\_sensors.pdf

\bibitem{electrochem:evaluation}
\par{Overview of Commercially Successful Implantable Glucose Sensors by F.Valgimigli, 2010}
%http://si.epfl.ch/files/content/sites/si/files/shared/SPIMD/SPIMD%202011_Francesco%20Valgimigli.pdf


\bibitem{zhu}
\par{Planar Amperometric Glucose Sensor Based on Glucose Oxidase Immobilized by Chitosan Film on Prussian Blue Layer, by Jianzhong Zhu et.al., 2002}

\bibitem{book}
\par{Introductory Bioelectronics: for Engineers and Physical Scientists, by R. Pethig and S. Smith, Wiley, 2012}


\end{thebibliography}

\end{document}
